<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Provas</h1>
    <h3>Vestibulares</h3>
    <ul>
        <li><a href="./ITA/index.html">ITA</a></li>
        <li><a href="">IME</a></li>
        <li><a href="">AFA</a></li>
        <li><a href="">Escola Naval</a></li>
        <li><a href="">EFOMM</a></li>
        <li><a href="">Colégio Naval</a></li>
        <li><a href="">EEAr</a></li>
        <li><a href="">EPCAr</a></li>
        <li><a href="">EsPCEx</a></li>
        <li><a href="">ESA</a></li>
    </ul>
</body>
</html>